spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/yamanbank?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Brazil/East
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl